<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="r^Y~8oh*e,FDtHjM=z:x">tie</variable><variable id="`K!?s8igW_~CX(Csb#8!">waffles</variable><variable id="rp^QN-1J]?S4vS}DFNG,">pancakes</variable></variables><block type="device_button_event" id="Hu.OH~=Th++CD3f[6pXt" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="b32EJ!C._lAMcd^$crZ$"><field name="VAR" id="rp^QN-1J]?S4vS}DFNG,">pancakes</field><value name="VALUE"><shadow type="math_number" id="a9,0yE~1unZ%,60(x@5r"><field name="NUM">3</field></shadow></value><next><block type="device_show_leds" id="/#^nhG{^7XU9Y9N#J*??"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # # # . 
        . # . . . 
        . # . . .
        `</field><next><block type="device_clear_display" id="(W)})TGRdh#[L2^.Sg]#"></block></next></block></next></block></statement></block><block type="device_button_event" id="!*ga|a4-A@%rmZ)-ZPy/" x="358" y="1"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="abb#PwoaB)Ig|pb[C;Ds"><field name="VAR" id="`K!?s8igW_~CX(Csb#8!">waffles</field><value name="VALUE"><shadow type="math_number" id="TR)j3sQ|1N$!i8Z#%q89"><field name="NUM">3</field></shadow></value><next><block type="device_show_leds" id="B9c76sNKa!9lnuCDL9p:"><field name="LEDS">`
        # . . . # 
        # . # . # 
        # . # . # 
        # . # . # 
        # # # # #
        `</field><next><block type="device_clear_display" id="{O%/zBL#PmnS3_u*tFnI"></block></next></block></next></block></statement></block><block type="device_button_event" id="A1@+;-T@;x{s7lZXUrN1" x="690" y="1"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="ptU$a?I?Z2^^n8o)d.w7"><field name="VAR" id="r^Y~8oh*e,FDtHjM=z:x">tie</field><value name="VALUE"><shadow type="math_number" id="9{%;pG)Ex/k}]/!d^s38"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="ot4neD%D,XMNqvM=RC4("><field name="LEDS">`
        . # # # . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_clear_display" id="eePxX-@j3s+XkcY(+6en"></block></next></block></next></block></statement></block><block type="device_gesture_event" id="Bd:jlGmXL9+k.k{j%I;g" x="468" y="458"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_print_message" id="C,h7Zuw%t*[#((?ic{jO"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="IPWL%08UJ8VRos.5Denr"><field name="VAR" id="rp^QN-1J]?S4vS}DFNG,">pancakes</field></block></value><next><block type="device_print_message" id="*6ExPztQP%K|dTr~-kTm"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="|sj5,K7gzf,A)}FxwXa!"><field name="VAR" id="`K!?s8igW_~CX(Csb#8!">waffles</field></block></value><next><block type="device_print_message" id="$OfAfBOLYkF,=sp7V[0M"><value name="text"><shadow type="text" id="tL2{rbLpZw[tCh8sw37@"><field name="TEXT">pancakes vs waffles</field></shadow></value><next><block type="device_print_message" id="a[XcGwCpQ-q@gcTyAfbg"><value name="text"><shadow type="text" disabled="true"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="QdeNiFUI~E+=``P9^bu`"><field name="VAR" id="r^Y~8oh*e,FDtHjM=z:x">tie</field></block></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="`$7|dSPed:;KIUb.CO5i" x="964" y="804"><statement name="HANDLER"><block type="variables_set" id="uM7[t`W1]ZH-oO+(]}Q,"><field name="VAR" id="`K!?s8igW_~CX(Csb#8!">waffles</field><value name="VALUE"><shadow type="math_number" id="+)/947]TEU_!Lf3g9gM:"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="PJ|OW^X]?JZ#d~yC1{eK"><field name="VAR" id="rp^QN-1J]?S4vS}DFNG,">pancakes</field><value name="VALUE"><shadow type="math_number" id="K[!Cg4.UE-0$h/sLC]ZL"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></xml>